
<!doctype html>

<meta charset="utf-8">
<title>Dagre D3 Demo: Sentence Tokenization</title>

<link rel="stylesheet" href="/static/css/demo.css">
<script src="/static/js/d3.min.js" charset="utf-8"></script>
<script src="/static/js/dagre-d3.js"></script>
<script src="/static/js/diag.js"></script>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>


<style id="css">
  /* This sets the color for "TK" nodes to a light blue green. */

  g.type-suss>rect {
    fill: #ddefd3;
  }

  .node text {
    font-weight: 300;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
    font-size: 12px;
    pointer-events: none;
    text-anchor: middle;
    fill: white;
  }

  .label g text tspan:last-child {
    font-size: 10px;
    margin-top: 5px;
    dy: 1.5em;
  }

  .label g {
    transform: translate(0, -13px);
  }

  .node rect {
    fill: white;
    stroke-width: 0px;
    color: white;
  }

  .edgePath path {
    stroke: rgb(78, 78, 78);
    stroke-width: 1px;
  }

  g.type-init>rect {
    fill: rgba(0, 91, 252, 0.4);
  }

  g.type-ready>rect {
    fill: rgba(0, 91, 252, 0.6);
  }

  g.type-queue>rect {
    fill: rgba(0, 91, 252, 0.8);
  }

  g.type-run>rect {
    fill: rgba(0, 91, 252, 1);
  }

  g.type-suss>rect {
    fill: #3EBB44;
  }

  g.type-fail>rect {
    fill: #E93A3A;

  }

  g.type-freeze>rect {
    fill: #f2f3f7;
  }

  .type-freeze text {
    fill: #999999;
  }
  #myMenu{
    position: absolute;
    display: none;
    width: 100px;
    height: 100px;
    background: #999999;
  }
</style>

<svg id="svgCanvas" width=960 height=450></svg>
<ul id="myMenu">
  <li id="run">run</li>
  <li id="stop">stop</li>
</ul>

<script id="js">
  var state = [
    { id: 1, label: 'V1\n数据同步', class: 'type-suss' },
    { id: 2, label: 'V2\nhive-sql', class: 'type-suss' },
    { id: 3, label: 'V3\nspark-sql', class: 'type-init' },
    { id: 4, label: 'V4\nshell', class: 'type-ready' },
    { id: 5, label: 'V5\npython', class: 'type-fail' },
    { id: 6, label: 'V6\n虚节点', class: 'type-suss' },
    { id: 7, label: 'V7\nspark-sql', class: 'type-suss' },
    { id: 8, label: 'V8\nshell', class: 'type-freeze' },
    { id: 9, label: 'V9\n数据同步', class: 'type-suss' },
    { id: 10, label: 'V10\nshell', class: 'type-queue' },
    { id: 11, label: 'V11\nspark-sql', class: 'type-run' },
    { id: 12, label: 'V12\nspark-sql', class: 'type-suss' },
    { id: 13, label: 'V13\n虚节点', class: 'type-init' },
    { id: 14, label: 'V14\n数据同步', class: 'type-fail' },
    { id: 0, label: 'V15\nhive-sql', class: 'type-freeze' },
  ]
  var edg = [
    { start: 1, end: 4, option: {} },
    { start: 1, end: 3, option: {} },
    { start: 1, end: 2, option: {} },
    { start: 6, end: 7, option: {} },
    { start: 5, end: 6, option: {} },
    { start: 9, end: 10, option: {} },
    { start: 8, end: 9, option: {} },
    { start: 11, end: 12, option: {} },
    { start: 8, end: 11, option: {} },
    { start: 5, end: 8, option: {} },
    { start: 1, end: 5, option: {} },
    { start: 13, end: 14, option: {} },
    { start: 1, end: 13, option: {} },
    { start: 0, end: 1, option: {} }
  ]
  var statePoint = 1; // 当前选中的点
  diagGraph.init(statePoint, state, edg); //创建关系图

  var svgCanvas = document.getElementById('svgCanvas'); //绑定事件鼠标点击
  svgCanvas.addEventListener('click', function (e) {
    e.preventDefault();
    if (e.target.tagName === 'rect') {
      diagGraph.changePoint(e.target.parentNode.id);
    }
  })


  var myMenu = document.getElementById("myMenu"); //鼠标右键
  svgCanvas.addEventListener("contextmenu", (event) => { //鼠标右击事件
    event.preventDefault();
    if (event.target.tagName === 'rect') {
      statePoint=event.target.parentNode.id
      myMenu.style.top = event.clientY + "px";
      myMenu.style.left = event.clientX + "px";
      myMenu.style.display = 'block'
      // this.myMenuShow = true
    }
  });
  //TODO 还有改状态不准确的问题，需要解决了
  myMenu.addEventListener('click', function (e) {
    // e.preventDefault();
    // alert("hello world"+e.target.id);
    if (statePoint>0){
        statePoint=statePoint-1
      }
    if (e.target.id === 'run') {
      console.log('id=run');
      GetDependency(1);
      
      // console.log(state[statePoint]['label']);
      // state[statePoint].class='type-queue'
      // console.log(state[statePoint].class);
      // diagGraph.init(statePoint, state, edg);
    }
    else if(e.target.id === 'stop'){
      console.log('id=stop');
      state[statePoint].class='type-fail'
      console.log(state[statePoint].class);
      diagGraph.init(statePoint, state, edg);
    }
  })

  document.addEventListener("click", (event) => {
    myMenu.style.display = 'none'
  });

function GetDependency(id) {
    $.ajax({
        type: 'POST',
        url: '/api/get_dependency',
        data: {
            id: id
        },
        dataType: 'json',
        async: true,
        success: function(data) {
            state=data.state;
        	console.log("state:"+state[0].label);
            edg=data.edg;
        	console.log("edg:"+edg.length);
          diagGraph.init(statePoint, state, edg);
        },
        error: function() {
            console.log('There was an error get all dependency.');
        }
    });

}

</script>